# DeviceTrafficMonitor

./: .gitignore  .mcp.json  CLAUDE.md  DeviceTrafficMonitor.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
docs/: device-monitor-requirements.md  mcp-integration.md
docs/plans/: 2026-02-28-tui-design.md  2026-02-28-tui-implementation.md
src/DeviceTrafficMonitor.Core/Interfaces/: IDevicePoller.cs  IMcpClientFactory.cs  IMcpConsoleClient.cs  IRecorderEngine.cs  ITrafficStore.cs
src/DeviceTrafficMonitor.Core/Models/: ConsoleLine.cs  DeviceConfig.cs  DeviceRegistration.cs  DeviceStatus.cs  RecorderEvent.cs  RecorderState.cs  ResultTypes.cs  StorageConfig.cs
src/DeviceTrafficMonitor.Server/: DeviceTrafficMonitor.Server.csproj  Program.cs  RecorderConfig.cs  appsettings.json
src/DeviceTrafficMonitor.Server/Engine/: DevicePollerWorker.cs  DeviceRegistry.cs  LineParser.cs  McpConsoleClient.cs  RecorderEngine.cs  StdioMcpClientFactory.cs
src/DeviceTrafficMonitor.Server/Services/: RetentionService.cs  TrafficQueryService.cs
src/DeviceTrafficMonitor.Server/Storage/: SqliteTrafficStore.cs  StorageBootstrapper.cs
src/DeviceTrafficMonitor.Server/Storage/Migrations/: V1_InitialSchema.cs
src/DeviceTrafficMonitor.Server/Tools/Control/: GetRecorderStatusTool.cs  RegisterMonitorTool.cs  RemoveMonitorTool.cs  StartRecorderTool.cs  StopRecorderTool.cs
src/DeviceTrafficMonitor.Server/Tools/Query/: GetDeviceStatusTool.cs  GetTrafficSummaryTool.cs  ListDevicesTool.cs  QueryTrafficTool.cs  SearchTrafficTool.cs
src/DeviceTrafficMonitor.Tui/: DeviceTrafficMonitor.Tui.csproj  MainWindow.cs  Program.cs
src/DeviceTrafficMonitor.Tui/Dialogs/: QueryDialog.cs  RegisterDialog.cs  SearchDialog.cs  SummaryDialog.cs
tests/DeviceTrafficMonitor.Server.Tests/: DeviceTrafficMonitor.Server.Tests.csproj  UnitTest1.cs
tests/MockDeviceMonitor/: MockDeviceMonitor.csproj  Program.cs
